# Substitua com suas credenciais do Supabase
# Não remova o https:// da URL
NEXT_PUBLIC_SUPABASE_URL=https://ohhbgbupfwhrjrllwxes.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaGJnYnVwZndocmpybGx3eGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MTUwOTUsImV4cCI6MjA2MTE5MTA5NX0.2RiryAPMZikVaWDBI7XDTi2d3YAZBW50deDTBAGJaHE
